{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. prewavetracking.pro: after obtaining data cube from CoMP level 1 or level 2 data, use prewavetracking.pro to do the initial interpolation, FFT and compute the wave propagation angle (this calls find_angle_v2.pro)\
\
2. find_angle_v2.pro: the main program used for calculating wave propagation direction.\
\
3. space_time_run_2.pro: After obtaining wave propagation direction, use this program to compute the phase speed.\
\
4. compute_speed_1.pro: a subroutine for the calculation of phase speed\
\
5. dejitter1.pro: a function that will be called to do coalignment.\
\
You may also need other functions which are available in the \'91version_morton\'92 directory}